<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra1.master.cs" Inherits="Tarea4_Preguntas.Maestra1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <LINK rel="stylesheet" type="text/css" href="styles.css">
    <title>Usuarios</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <center>
        <div>
            <h1 style="color:White">Cuestionario </h1>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

                 </center>
    </form>
</body>
</html>
